# @name user/signup
POST http://localhost:3333/user/signup
content-type: application/json

{
  "email": "email@email.com",
  "password": "123456"
}

###

# @name user/signin
POST http://localhost:3333/user/signin
content-type: application/json

{
  "email": "email@email.com",
  "password": "123456"
}

###

# @name meals
POST http://localhost:3333/meals
content-type: application/json

{
  "name": "Pastel",
  "description": "De feira no domingo",
  "hours": 0,
  "isDiet": false
}

###

# @name meals
PATCH http://localhost:3333/meals
content-type: application/json

{
  "name": "Pastel",
}

###

# @name meals
DELETE http://localhost:3333/meals
content-type: application/json

{
  "id": "123",
}

###

# @name metrics/count
GET http://localhost:3333/metrics/count

###

# @name metrics/:isDiet
GET http://localhost:3333/metrics?isDiet=true

###

# @name metrics/best-sequence
GET http://localhost:3333/metrics/best-sequence

###